<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='icons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='icons/favicon-16x16.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='icons/apple-touch-icon.png') }}">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="fas fa-book text-info me-3"></i>
                Book Recommender
            </h1>
            <p class="lead text-muted">Tell us about 4 books you love, and we'll recommend something for you</p>
            
            <!-- Navigation -->
            <div class="my-4">
                <div class="btn-group" role="group" aria-label="Content type selection">
                    <a href="/movies" class="btn btn-outline-primary">
                        <i class="fas fa-film me-2"></i>Movies
                    </a>
                    <a href="/tv" class="btn btn-outline-primary">
                        <i class="fas fa-tv me-2"></i>TV Series
                    </a>
                    <a href="/books" class="btn btn-primary">
                        <i class="fas fa-book me-2"></i>Books
                    </a>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="/watchlist" class="btn btn-outline-info">
                    <i class="fas fa-bookmark me-2"></i>View My Watchlist
                </a>
            </div>
        </div>

        <!-- Book Input Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="card-title mb-0">
                    <i class="fas fa-heart text-danger me-2"></i>
                    Your Favorite Books
                </h3>
            </div>
            <div class="card-body">
                <form id="bookForm">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-3 position-relative">
                                <label for="book1" class="form-label">Pick #1</label>
                                <input type="text" class="form-control book-input" id="book1" placeholder="e.g., The Great Gatsby" required autocomplete="off">
                                <div class="suggestions-dropdown" id="suggestions1"></div>
                            </div>
                            <div class="mb-3 position-relative">
                                <label for="book2" class="form-label">Pick #2</label>
                                <input type="text" class="form-control book-input" id="book2" placeholder="e.g., To Kill a Mockingbird" required autocomplete="off">
                                <div class="suggestions-dropdown" id="suggestions2"></div>
                            </div>
                            <div class="mb-3 position-relative">
                                <label for="book3" class="form-label">Pick #3</label>
                                <input type="text" class="form-control book-input" id="book3" placeholder="e.g., 1984" required autocomplete="off">
                                <div class="suggestions-dropdown" id="suggestions3"></div>
                            </div>
                            <div class="mb-3 position-relative">
                                <label for="book4" class="form-label">Pick #4</label>
                                <input type="text" class="form-control book-input" id="book4" placeholder="e.g., Pride and Prejudice" required autocomplete="off">
                                <div class="suggestions-dropdown" id="suggestions4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg" id="recommendBtn">
                            <i class="fas fa-magic me-2"></i>
                            Give me a recommendation!
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Loading State -->
        <div class="text-center d-none" id="loadingState">
            <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3 text-muted">Finding the perfect book for you...</p>
        </div>

        <!-- Error Messages -->
        <div class="alert alert-danger d-none" role="alert" id="errorAlert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span id="errorMessage"></span>
        </div>

        <!-- Recommendation Result -->
        <div class="card d-none" id="recommendationCard">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">
                    <i class="fas fa-star me-2"></i>
                    Our Book Recommendation for You
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img id="bookCover" src="" alt="Book Cover" class="img-fluid rounded shadow">
                    </div>
                    <div class="col-md-8">
                        <h2 id="bookTitle" class="mb-2"></h2>
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge bg-primary me-2" id="bookAuthors"></span>
                            <span class="badge bg-info me-2" id="bookYear"></span>
                            <span class="badge bg-warning text-dark me-2">
                                <i class="fas fa-star me-1"></i>
                                <span id="bookRating"></span>
                            </span>
                        </div>
                        <div class="mb-3" id="bookCategories"></div>
                        <p id="bookDescription" class="text-muted"></p>
                        <div class="alert alert-info mb-3" id="bookReasoning" style="display: none;">
                            <h6><i class="fas fa-lightbulb me-2"></i>Why we recommend this:</h6>
                            <p id="bookReasoningText" class="mb-0"></p>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="mt-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <h6>How do you feel about this recommendation?</h6>
                                    <div class="btn-group w-100" role="group">
                                        <button type="button" class="btn btn-outline-success" id="likeBtn">
                                            <i class="fas fa-thumbs-up me-1"></i> Love It!
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" id="dislikeBtn">
                                            <i class="fas fa-thumbs-down me-1"></i> Not For Me
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>Actions</h6>
                                    <div class="d-grid gap-2">
                                        <button type="button" class="btn btn-info" id="addToWatchlistBtn">
                                            <i class="fas fa-bookmark me-1"></i> Add to Reading List
                                        </button>
                                        <button type="button" class="btn btn-secondary" id="getAnotherBtn">
                                            <i class="fas fa-sync-alt me-1"></i> Get Another
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <button type="button" class="btn btn-outline-secondary" id="resetBtn">
                                    <i class="fas fa-redo me-1"></i> Start Over
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/books.js') }}"></script>
</body>
</html>