<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommender</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='icons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='icons/favicon-16x16.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='icons/apple-touch-icon.png') }}">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="fas fa-star text-info me-3"></i>
                Recommender
            </h1>
            <p class="lead text-muted">Tell us about 4 pieces of media/art you love, and we'll recommend something for you</p>
            
            <!-- Content Type Selection -->
            <div class="my-4">
                <div class="btn-group" role="group" aria-label="Content type selection">
                    <a href="/movies" class="btn btn-outline-primary">
                        <i class="fas fa-film me-2"></i>Movies
                    </a>
                    <a href="/tv" class="btn btn-outline-primary">
                        <i class="fas fa-tv me-2"></i>TV Series
                    </a>
                    <a href="/books" class="btn btn-outline-primary">
                        <i class="fas fa-book me-2"></i>Books
                    </a>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="/watchlist" class="btn btn-outline-info">
                    <i class="fas fa-bookmark me-2"></i>View My Watchlist
                </a>
            </div>
        </div>



        <!-- Welcome Message -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">Welcome to Recommender!</h4>
                        <p class="card-text mb-4">
                            Get personalized recommendations for movies, TV series, and books. 
                            Simply choose a category above to get started.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <a href="/movies" class="btn btn-primary me-md-2">
                                <i class="fas fa-film me-2"></i>Start with Movies
                            </a>
                            <a href="/tv" class="btn btn-outline-primary me-md-2">
                                <i class="fas fa-tv me-2"></i>Browse TV Series
                            </a>
                            <a href="/books" class="btn btn-outline-primary">
                                <i class="fas fa-book me-2"></i>Discover Books
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div class="text-center d-none" id="loadingState">
            <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3 text-muted" id="loadingText">Finding the perfect movie for you...</p>
        </div>

        <!-- Error Messages -->
        <div class="alert alert-danger d-none" role="alert" id="errorAlert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span id="errorMessage"></span>
        </div>

        <!-- Recommendation Result -->
        <div class="card d-none" id="recommendationCard">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">
                    <i class="fas fa-star me-2"></i>
                    <span id="recommendationTitle">Our Recommendation for You</span>
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img id="contentPoster" src="" alt="Content Poster" class="img-fluid rounded shadow">
                    </div>
                    <div class="col-md-8">
                        <h2 id="movieTitle" class="mb-3"></h2>
                        <div class="mb-3">
                            <span class="badge bg-info me-2" id="movieYear"></span>
                            <span class="badge bg-secondary me-2" id="movieRating"></span>
                            <div class="mt-2" id="movieGenres"></div>
                        </div>
                        <p id="movieOverview" class="text-muted"></p>
                        <div class="mt-4">
                            <div class="mb-3">
                                <p class="text-muted mb-2">How do you feel about this recommendation?</p>
                                <div class="btn-group w-100 mb-2" role="group">
                                    <button type="button" class="btn btn-outline-success" id="likeBtn">
                                        <i class="fas fa-thumbs-up me-2"></i>Love It
                                    </button>
                                    <button type="button" class="btn btn-outline-danger" id="dislikeBtn">
                                        <i class="fas fa-thumbs-down me-2"></i>Not For Me
                                    </button>
                                </div>
                                <div class="btn-group w-100" role="group">
                                    <button type="button" class="btn btn-outline-warning" id="watchedBtn" data-watched="true">
                                        <i class="fas fa-eye me-2"></i>Already Watched
                                    </button>
                                    <button type="button" class="btn btn-outline-info" id="notWatchedBtn" data-watched="false">
                                        <i class="fas fa-bookmark me-2"></i>Want to Watch
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex gap-2 flex-wrap justify-content-center">
                                <button type="button" class="btn btn-outline-primary" id="getAnotherBtn">
                                    <i class="fas fa-redo me-2"></i>Get Another
                                </button>
                                <button type="button" class="btn btn-outline-info d-none" id="addToWatchlistBtn">
                                    <i class="fas fa-plus me-2"></i>Add to Watchlist
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="resetBtn">
                                    <i class="fas fa-refresh me-2"></i>Start Over
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- No JavaScript needed for landing page -->
</body>
</html>
