.suggestions-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.suggestion-item {
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.suggestion-item:hover {
    background-color: var(--bs-primary) !important;
    color: white;
}

.d-none {
    display: none !important;
}

.position-relative {
    position: relative !important;
}

/* Custom scrollbar for suggestions */
.suggestions-dropdown::-webkit-scrollbar {
    width: 6px;
}

.suggestions-dropdown::-webkit-scrollbar-track {
    background: var(--bs-gray-800);
}

.suggestions-dropdown::-webkit-scrollbar-thumb {
    background: var(--bs-gray-600);
    border-radius: 3px;
}

.suggestions-dropdown::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}